{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dotnet run",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet build DEBUG",
            "program": "${workspaceFolder}/coursework/build/bin/Debug/net9.0/Coursework.dll",
            "args": [],
            "cwd": "${workspaceFolder}/coursework/",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}